# Install directory.
DATA_ROOT=/gluster_storage/swarm/administration/monitoring-autoscaler


### Autoscaler schedule ###
# The schedule when to launch autoscaler.
# Information about the schedule scheme: https://pkg.go.dev/github.com/robfig/cron#hdr-CRON_Expression_Format.
# Below is default setting for checking every 15 seconds. Other examples are commented afterwards.
AUTOSCALER_SCHEDULE=*/15 * * * * *
# Run Autoscaler every 30 seconds.
# AUTOSCALER_SCHEDULE=*/30 * * * * *
# Run Autoscaler every minute.
# AUTOSCALER_SCHEDULE=0 * * * * *
# Run Autoscaler every second minute.
# AUTOSCALER_SCHEDULE=0 */2 * * * *

### Autoscaler logger settings ###
# Global log level for autoscaler. Possible values: INFO | VERBOSE | WARNING_AND_ERRORS_ONLY .
# You can also fine tune each services' log level in the deploy label section of each service.
AUTOSCALER_GLOBAL_LOG_LEVEL=INFO
# Log style for autoscaler. Possible values: PRINT_ONLY | LOGFILE_ONLY | PRINT_AND_LOGFILE .
# Define, if you want the log messages to be printed (-> writes to docker service logs ...) 
# or written into log files or both.
AUTOSCALER_LOG_STYLE=PRINT_AND_LOGFILE
# The timezone where the server is located / what the logger Datestring should be based on.
# https://mljar.com/blog/list-pytz-timezones/.
AUTOSCALER_TIMEZONE=Europe/Berlin


# Grafana Settings.
GRAFANA_URL=grafana.domain.com
GRAFANA_USER=ENTER_USERNAME

# Grafana Mail / SMTP Settings.
# Can be ignored, if you do not want to use grafana email alarms.
GRAFANA_SMTP_ENABLED=true
GRAFANA_SMTP_HOST=smtp.strato.de
GRAFANA_SMTP_PORT=465
# GRAFANA_SMTP_USER is used for authentication on smtp HOST.
# GRAFANA_SMTP_USER and GRAFANA_SMTP_FROM_ADDRESS may need to be the same.
GRAFANA_SMTP_USER=some.mail@domain.com
# GRAFANA_SMTP_FROM_ADDRESS is the adress as shown in the from field when receiving mails.
# GRAFANA_SMTP_USER and GRAFANA_SMTP_FROM_ADDRESS may need to be the same.
GRAFANA_SMTP_FROM_ADDRESS=some.mail@domain.com
GRAFANA_SMTP_PASSWORD=PLEASE_USE_SECRET__THIS_IS_JUST_FOR_DEBUGGING_AND_TESTING
