# Install directory.
DATA_ROOT=/gluster_storage/swarm/monitoring/monitoring

# Autoscaler url.
AUTOSCALER_URL=autoscaler.felicitas-wisdom.de

# Grafana Settings.
GRAFANA_URL=grafana.felicitas-wisdom.de
GRAFANA_USER=ENTER_USERNAME
