# Install directory.
DATA_ROOT=/gluster_storage/swarm/monitoring/monitoring

# Autoscaler url.
AUTOSCALER_URL=autoscaler.felicitas-wisdom.de

# Grafana Settings.
GRAFANA_URL=grafana.felicitas-wisdom.de
GRAFANA_USER=ENTER_USERNAME

# Grafana Mail / SMTP Settings.
GRAFANA_SMTP_ENABLED=true
GRAFANA_SMTP_HOST=smtp.strato.de
GRAFANA_SMTP_PORT=465
# GRAFANA_SMTP_USER is used for authentication on smtp HOST.
# GRAFANA_SMTP_USER and GRAFANA_SMTP_FROM_ADDRESS may need to be the same.
GRAFANA_SMTP_USER=webmaster@felicitas-wisdom.com
# GRAFANA_SMTP_FROM_ADDRESS is the adress as shown in the from field when receiving mails.
# GRAFANA_SMTP_USER and GRAFANA_SMTP_FROM_ADDRESS may need to be the same.
GRAFANA_SMTP_FROM_ADDRESS=webmaster@felicitas-wisdom.com
GRAFANA_SMTP_PASSWORD=PLEASE_USE_SECRET__THIS_IS_JUST_FOR_DEBUGGING_AND_TESTING
